{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "react": "17",
    "react-dom": "17",
    "react-icons": "^4.3.1",
    "react-toastify": "^10.0.5",
    "safe-buffer": "^5.2.1"
  },
  "scripts": {
    "client": "yarn --cwd client dev",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "envify": "^4.1.0",
    "terser": "^5.30.0",
    "terser-brunch": "^4.1.0",
    "uglifyify": "^5.0.2"
  }
}
